# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1daec42719b95140c839c10f834a74a37001e47ebbbe8d55a7d684378b65f17529b64d18ddf5a195f70ef80429ceb433cd5167716db86b4a0701078e6212ca2a

test:
  secret_key_base: 468680aca09abf95503480ce441e4df6fe65a441dac6f5bbd5568f10f57ee15eec7ce05b90bc227137ee3c15a0da6e7cb42021813d78775f427bc0befacca335

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
